ETHERSCAN_API_KEY=TEQ6FPWUEJXM9D5I2G5F6R5SMITY2M2I6A
ROPSTEN_URL="https://eth-ropsten.alchemyapi.io/v2/ioaNuMSIKGwQtmcIq4xDU0SPUfioqtiS"
PRIVATE_KEY=0xb930813ae1db6383b3d8ecf439f786e77132922fa6a99cccae1c6f99094a8b04
MNEMONIC ="tobacco mixed barrel vendor matrix cause village aerobic police coil fragile between"